APP_PORT=6000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express

#mailler
SMTP_HOST=smtp-relay.brevo.com

SMTP_PORT=584
# Ici, il faut mettre la CLÉ API 
SMTP_USER=a.rohde.ferreira@gmail.com
# Ici, la CLÉ SECRÈTE
SMTP_PASSWORD=****************